BL51 BANKED LINKER/LOCATER V6.22                                                        12/18/2021  23:04:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\knvlib.obj TO .\output\DMM PRINT (.\DMM.m5
>> 1)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\knvlib.obj (KNVLIB)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\output\DMM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0009H     UNIT         _DATA_GROUP_
            DATA    0019H     0004H     UNIT         ?DT?KNVLIB
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0058H     UNIT         ?PR?MAIN?MAIN
            CODE    0858H     002BH     UNIT         ?PR?TIMER0?KNVLIB
            CODE    0883H     0011H     UNIT         ?C?LIB_CODE
            CODE    0894H     000EH     UNIT         ?PR?SYSTEMTICKINIT?KNVLIB
            CODE    08A2H     000CH     UNIT         ?C_C51STARTUP
            CODE    08AEH     0009H     UNIT         ?PR?GETTICK?KNVLIB



OVERLAY MAP OF MODULE:   .\output\DMM (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     0010H    0009H
  +--> ?PR?SYSTEMTICKINIT?KNVLIB
  +--> ?PR?GETTICK?KNVLIB



SYMBOL TABLE OF MODULE:  .\output\DMM (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2021  23:04:50  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08A2H         SEGMENT       ?C_C51STARTUP
  I:001DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08A5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08A2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08A2H         LINE#         133
  C:08A4H         LINE#         134
  C:08A5H         LINE#         135
  C:08A6H         LINE#         136
  C:08A8H         LINE#         185
  C:08ABH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        timestamp
  D:0014H         SYMBOL        period
  D:0018H         SYMBOL        led
  -------         ENDDO         
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0809H         LINE#         8
  C:0811H         LINE#         9
  C:0813H         LINE#         10
  C:0816H         LINE#         11
  C:0818H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2021  23:04:50  PAGE 3


  C:0818H         LINE#         15
  C:0818H         LINE#         16
  C:0839H         LINE#         17
  C:0839H         LINE#         18
  C:0844H         LINE#         19
  C:0848H         LINE#         20
  C:0848H         LINE#         21
  C:084BH         LINE#         22
  C:084EH         LINE#         23
  C:0850H         LINE#         25
  C:0850H         LINE#         26
  C:0853H         LINE#         27
  C:0856H         LINE#         28
  C:0856H         LINE#         29
  C:0856H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KNVLIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0894H         PUBLIC        SystemTickInit
  C:08AEH         PUBLIC        GetTick
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:0019H         PUBLIC        SysTick
  D:008AH         PUBLIC        TL0
  C:0858H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          SYSTEMTICKINIT
  C:0894H         LINE#         14
  C:0894H         LINE#         15
  C:0894H         LINE#         16
  C:0897H         LINE#         17
  C:089AH         LINE#         18
  C:089DH         LINE#         19
  C:089FH         LINE#         20
  C:08A1H         LINE#         21
  -------         ENDPROC       SYSTEMTICKINIT
  -------         PROC          GETTICK
  C:08AEH         LINE#         23
  C:08AEH         LINE#         24
  C:08AEH         LINE#         25
  C:08B6H         LINE#         26
  -------         ENDPROC       GETTICK
  -------         PROC          TIMER0
  C:0858H         LINE#         29
  C:085FH         LINE#         31
  C:0862H         LINE#         32
  C:0865H         LINE#         33
  C:087EH         LINE#         34
  -------         ENDPROC       TIMER0
  -------         ENDMOD        KNVLIB

  -------         MODULE        ?C?ULCMP
  C:0883H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2021  23:04:50  PAGE 4



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00ACH BYTE ( 8%) *
******************************************************************************

Program Size: data=30.0 xdata=0 code=189
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
