BL51 BANKED LINKER/LOCATER V6.22                                                        12/19/2021  00:06:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\knvlib.obj TO .\output\DMM PRINT (.\DMM.m5
>> 1)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\knvlib.obj (KNVLIB)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\output\DMM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0004H     UNIT         ?DT?KNVLIB
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0021H     UNIT         _DATA_GROUP_
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     009FH     UNIT         ?C?LIB_CODE
            CODE    0BFBH     0096H     UNIT         ?PR?MAIN?MAIN
            CODE    0C91H     002BH     UNIT         ?PR?T0INTERRUPT?KNVLIB
            CODE    0CBCH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0CE3H     001FH     UNIT         ?CO?MAIN
            CODE    0D02H     000EH     UNIT         ?PR?SYSTEMTICKINIT?KNVLIB
            CODE    0D10H     000EH     UNIT         ?PR?SERIALPORTINIT?KNVLIB
            CODE    0D1EH     000CH     UNIT         ?C_C51STARTUP
            CODE    0D2AH     0009H     UNIT         ?PR?GETTICK?KNVLIB
            CODE    0D33H     0001H     UNIT         ?PR?SERIALPORTINTERRUPT?KNVLIB


BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2021  00:06:03  PAGE 2



OVERLAY MAP OF MODULE:   .\output\DMM (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----      0022H    000DH
  +--> ?PR?SYSTEMTICKINIT?KNVLIB
  +--> ?PR?SERIALPORTINIT?KNVLIB
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?GETTICK?KNVLIB

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    002FH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\output\DMM (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D1EH         SEGMENT       ?C_C51STARTUP
  I:0043H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D21H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D1EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D1EH         LINE#         133
  C:0D20H         LINE#         134
  C:0D21H         LINE#         135
  C:0D22H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2021  00:06:03  PAGE 3


  C:0D24H         LINE#         185
  C:0D27H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  C:0BFBH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        timestamp
  D:0026H         SYMBOL        period
  D:002AH         SYMBOL        led
  D:002BH         SYMBOL        line
  -------         ENDDO         
  C:0BFBH         LINE#         5
  C:0BFBH         LINE#         6
  C:0BFBH         LINE#         7
  C:0C04H         LINE#         8
  C:0C0CH         LINE#         9
  C:0C0EH         LINE#         10
  C:0C16H         LINE#         12
  C:0C19H         LINE#         13
  C:0C1BH         LINE#         14
  C:0C1EH         LINE#         15
  C:0C27H         LINE#         18
  C:0C27H         LINE#         19
  C:0C27H         LINE#         20
  C:0C48H         LINE#         21
  C:0C48H         LINE#         22
  C:0C53H         LINE#         23
  C:0C68H         LINE#         24
  C:0C7DH         LINE#         26
  C:0C81H         LINE#         27
  C:0C81H         LINE#         28
  C:0C84H         LINE#         29
  C:0C87H         LINE#         30
  C:0C89H         LINE#         32
  C:0C89H         LINE#         33
  C:0C8CH         LINE#         34
  C:0C8FH         LINE#         35
  C:0C8FH         LINE#         36
  C:0C8FH         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KNVLIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  C:0D10H         PUBLIC        SerialPortInit
  C:0D02H         PUBLIC        SystemTickInit
  C:0D2AH         PUBLIC        GetTick
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2021  00:06:03  PAGE 4


  D:008DH         PUBLIC        TH1
  D:0010H         PUBLIC        SysTick
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0C91H         PUBLIC        T0Interrupt
  C:0D33H         PUBLIC        SerialPortInterrupt
  -------         PROC          SYSTEMTICKINIT
  C:0D02H         LINE#         16
  C:0D02H         LINE#         17
  C:0D02H         LINE#         18
  C:0D05H         LINE#         19
  C:0D08H         LINE#         20
  C:0D0BH         LINE#         21
  C:0D0DH         LINE#         22
  C:0D0FH         LINE#         23
  -------         ENDPROC       SYSTEMTICKINIT
  -------         PROC          GETTICK
  C:0D2AH         LINE#         25
  C:0D2AH         LINE#         26
  C:0D2AH         LINE#         27
  C:0D32H         LINE#         28
  -------         ENDPROC       GETTICK
  -------         PROC          T0INTERRUPT
  C:0C91H         LINE#         30
  C:0C98H         LINE#         32
  C:0C9BH         LINE#         33
  C:0C9EH         LINE#         34
  C:0CB7H         LINE#         35
  -------         ENDPROC       T0INTERRUPT
  -------         PROC          SERIALPORTINIT
  C:0D10H         LINE#         41
  C:0D10H         LINE#         42
  C:0D10H         LINE#         43
  C:0D13H         LINE#         44
  C:0D16H         LINE#         45
  C:0D18H         LINE#         46
  C:0D1BH         LINE#         47
  C:0D1DH         LINE#         48
  -------         ENDPROC       SERIALPORTINIT
  -------         PROC          SERIALPORTINTERRUPT
  C:0D33H         LINE#         50
  C:0D33H         LINE#         53
  -------         ENDPROC       SERIALPORTINTERRUPT
  -------         ENDMOD        KNVLIB

  -------         MODULE        ?C?ULCMP
  C:0B5CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        PRINTF
  D:002FH         PUBLIC        ?_PRINTF517?BYTE
  D:002FH         PUBLIC        ?_PRINTF?BYTE
  D:002FH         PUBLIC        ?_SPRINTF517?BYTE
  D:002FH         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2021  00:06:03  PAGE 5


  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0B6DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B86H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BB3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0BC5H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0BD5H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0CBCH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 011BH BYTE (13%) *
******************************************************************************

Program Size: data=55.1 xdata=0 code=1341
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
