BL51 BANKED LINKER/LOCATER V6.22                                                        07/17/2022  17:49:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\knvlib.obj TO .\output\DMM PRINT (.\DMM.m5
>> 1)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\knvlib.obj (KNVLIB)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\output\DMM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
            DATA    0015H     0004H     UNIT         ?DT?KNVLIB
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0053H     INBLOCK      ?PR?MAIN?MAIN
            CODE    0853H     002BH     INBLOCK      ?PR?T0INTERRUPT?KNVLIB
            CODE    087EH     0011H     UNIT         ?C?LIB_CODE
            CODE    088FH     000EH     INBLOCK      ?PR?SYSTEMTICKINIT?KNVLIB
            CODE    089DH     000EH     INBLOCK      ?PR?SERIALPORTINIT?KNVLIB
            CODE    08ABH     000CH     UNIT         ?C_C51STARTUP
            CODE    08B7H     0009H     INBLOCK      ?PR?GETTICK?KNVLIB
            CODE    08C0H     0001H     INBLOCK      ?PR?SERIALPORTINTERRUPT?KNVLIB



OVERLAY MAP OF MODULE:   .\output\DMM (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0010H    0005H
  +--> ?PR?SYSTEMTICKINIT?KNVLIB
  +--> ?PR?SERIALPORTINIT?KNVLIB
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  17:49:54  PAGE 2


  +--> ?PR?GETTICK?KNVLIB



SYMBOL TABLE OF MODULE:  .\output\DMM (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08ABH         SEGMENT       ?C_C51STARTUP
  I:0019H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08AEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08ABH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08ABH         LINE#         133
  C:08ADH         LINE#         134
  C:08AEH         LINE#         135
  C:08AFH         LINE#         136
  C:08B1H         LINE#         185
  C:08B4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        timestamp
  D:0014H         SYMBOL        led
  -------         ENDDO         
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0809H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  17:49:54  PAGE 3


  C:080BH         LINE#         12
  C:080EH         LINE#         13
  C:0810H         LINE#         14
  C:0813H         LINE#         18
  C:0813H         LINE#         19
  C:0813H         LINE#         20
  C:0834H         LINE#         21
  C:0834H         LINE#         22
  C:083FH         LINE#         26
  C:0843H         LINE#         27
  C:0843H         LINE#         28
  C:0846H         LINE#         29
  C:0849H         LINE#         30
  C:084BH         LINE#         32
  C:084BH         LINE#         33
  C:084EH         LINE#         34
  C:0851H         LINE#         35
  C:0851H         LINE#         36
  C:0851H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KNVLIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  C:089DH         PUBLIC        SerialPortInit
  C:088FH         PUBLIC        SystemTickInit
  C:08B7H         PUBLIC        GetTick
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0015H         PUBLIC        SysTick
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0853H         PUBLIC        T0Interrupt
  C:08C0H         PUBLIC        SerialPortInterrupt
  -------         PROC          SYSTEMTICKINIT
  C:088FH         LINE#         16
  C:088FH         LINE#         17
  C:088FH         LINE#         18
  C:0892H         LINE#         19
  C:0895H         LINE#         20
  C:0898H         LINE#         21
  C:089AH         LINE#         22
  C:089CH         LINE#         23
  -------         ENDPROC       SYSTEMTICKINIT
  -------         PROC          T0INTERRUPT
  C:0853H         LINE#         25
  C:085AH         LINE#         27
  C:085DH         LINE#         28
  C:0860H         LINE#         29
  C:0879H         LINE#         30
  -------         ENDPROC       T0INTERRUPT
  -------         PROC          GETTICK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  17:49:54  PAGE 4


  C:08B7H         LINE#         32
  C:08B7H         LINE#         33
  C:08B7H         LINE#         34
  C:08BFH         LINE#         35
  -------         ENDPROC       GETTICK
  -------         PROC          SERIALPORTINIT
  C:089DH         LINE#         41
  C:089DH         LINE#         42
  C:089DH         LINE#         43
  C:08A0H         LINE#         44
  C:08A3H         LINE#         45
  C:08A5H         LINE#         46
  C:08A8H         LINE#         47
  C:08AAH         LINE#         48
  -------         ENDPROC       SERIALPORTINIT
  -------         PROC          SERIALPORTINTERRUPT
  C:08C0H         LINE#         50
  C:08C0H         LINE#         53
  -------         ENDPROC       SERIALPORTINTERRUPT
  -------         ENDMOD        KNVLIB

  -------         MODULE        ?C?ULCMP
  C:087EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B9H BYTE ( 9%) *
******************************************************************************

Program Size: data=26.0 xdata=0 code=202
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
